M3-DataBinding/MVVMHookupDemo/Customers/CustomerListView.xaml

<!--Demo3-DataBinding (started form Demo1)-->
<!--Demo4-Explicit & Implicit Data Template View Model First) (started form Demo3)-->
<!--Demo5- Implicit DataTemplate for "ViewModel First MVVM  hookup (in the  Main View associated files.)-->    
<UserControl x:Class="MVVMHookupDemo.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customers="clr-namespace:MVVMHookupDemo.Customers"
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <customers:CustomerListViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--<DataTemplate x:Key="CustomerTemplate">--> <!--used for explicit data  template definition-->
        <DataTemplate DataType="{x:Type data:Customer}">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text="{Binding Phone}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources> <!--Demo4-->
    
    
    <Grid>
        <!--Demo4-->
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Demo4-->

        <DataGrid x:Name="CustomerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FirstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PhoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Demo4-->
        <ListBox Grid.Row="1"
                ItemsSource="{Binding Customers}"/><!--Demo4-->
        <!--ItemTemplate="{StaticResource CustomerTemplate}"/>--> <!--used for explicit data  template definition-->
    </Grid>
    
        

</UserControl> 
 